# springbootDBTravel

./: .gitignore  pom.xml
spring-admin/: .gitignore  pom.xml
spring-admin/src/main/java/com/lc/: SpringAdminApplication.java
spring-admin/src/main/java/com/lc/aop/: SysLogAspect.java
spring-admin/src/main/java/com/lc/common/: CheckBox.java
spring-admin/src/main/java/com/lc/common/annotation/: RequiredLog.java
spring-admin/src/main/java/com/lc/config/: MyRealm.java  ShireConfi.java
spring-admin/src/main/java/com/lc/controller/: DepementController.java  LogController.java  MenuController.java  PageController.java  RolersController.java  UserController.java
spring-admin/src/main/java/com/lc/mapper/: LogServiceDao.java  MenuDao.java  MenuMapper.java  RoleMenuDao.java  RoleUserDao.java  RolersDao.java  RolersMapper.java  SysDeptsDao.java  SysDeptsMapper.java  SysRoleMenuDao.java  SysUserMapper.java  UserDao.java  UserMapper.java
spring-admin/src/main/java/com/lc/pojo/: Depts.java  LogEntity.java  Node.java  Rolers.java  SysMenus.java  SysRoleMenuVo.java  SysUser.java  SysUsers.java  SysUsersDeptVo.java
spring-admin/src/main/java/com/lc/service/: DeptService.java  LogService.java  RolesService.java  SysMenuService.java  UserService.java
spring-admin/src/main/java/com/lc/service/serviceImpl/: DeptServiceImpl.java  LogServiceImpl.java  RolesServiceImpl.java  SysMenuServiceImpl.java  UserServiceimple.java
spring-admin/src/main/java/com/lc/utils/: IPUtils.java
spring-admin/src/main/resources/: application.yml
spring-admin/src/main/resources/mapper/: LogMapperX.xml  MenuMapperX.xml  RoleMenuDao.xml  RoleMenuMapperX.xml  RoleUserMapperX.xml  RolersMapperX.xml  SysDeptsMapperX.xml  SysRoleMenuDaoX.xml  UserMapper.xml  UserMapperX.xml
spring-admin/src/main/resources/templates/modules/pages/: login.html  starter.html
spring-admin/src/main/resources/templates/modules/pages/common/: page.html
spring-admin/src/main/resources/templates/modules/pages/sys/: dept_edit.html  dept_list.html  log_list.html  menu_edit.html  menu_list.html  pwd_edit.html  role_edit.html  role_list.html  user_edit.html  user_list.html
spring-admin/src/test/java/com/lc/: ComparableTest.java  MyLinkedList.java
spring-admin/src/test/java/com/lc/springadmin/: SpringAdminApplicationTests.java
spring-common/: .gitignore  pom.xml
spring-common/src/main/java/com/lc/: CommonApplication.java
spring-common/src/main/java/com/lc/pojo/: JsonResult.java  PageObject.java
spring-common/src/main/java/com/lc/utils/: ServiceException.java
spring-common/src/main/resources/: application.yml
spring-common/src/test/java/com/lc/: CommonApplicationTests.java
